Silver/FileViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver"
        xmlns:SyntaxHighlightBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox" x:Class="Silver.FileViewer"
        mc:Ignorable="d"
        Title="View File" Height="800" Width="800" Icon="Resources/favicon.ico">
    <Grid>
        <SyntaxHighlightBox:SyntaxHighlightBox x:Name="JsonTxt" IsReadOnly="True" Margin="0,0,0,126.8"/>
        <Rectangle x:Name="ImagePanelBg" Margin="0,0,0,126.8" Visibility="Collapsed">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,10,10" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,10,10" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,5,5" />
                                        <RectangleGeometry Rect="5,5,5,5" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="ImagePanel" Margin="0,0,0,126.8" Visibility="Collapsed"/>
        <TextBlock Margin="0,0,0,104.8" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" Text="Exports" VerticalAlignment="Bottom" Width="82"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="100" VerticalAlignment="Bottom">
            <ItemsControl x:Name="ExportPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="SelectExport" IsEnabled="{Binding Enabled, Mode=OneWay}" Loaded="LoadedExport">
                            <StackPanel>
                                <Image Source="{Binding Thumbnail}" Width="64" Height="64"/>
                                <TextBlock Text="{Binding Caption}" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
