Silver/ProjectProps.xaml

<Window x:Class="Silver.ProjectProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver"
        mc:Ignorable="d"
        Title="Edit Project" Height="450" Width="800" Icon="Resources/favicon.ico">
    <Grid>
        <TabControl Margin="0,0,0,35">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Text="Project Name" FontSize="14"/>
                    <TextBox x:Name="ProjectNameTxt" HorizontalAlignment="Left" Height="24" Margin="100,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Imports">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ImportGrid" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" SelectionMode="Extended" Margin="0,0,0,35">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path}" Header="Path" Width="400"/>
                            <DataGridTextColumn Binding="{Binding Key}" Header="Key" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add File" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" VerticalAlignment="Bottom" Click="Add_File"/>
                    <Button Content="Add Folder" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" VerticalAlignment="Bottom" Click="Add_Folder"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Click_Apply"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Click_Cancel"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="Click_OK"/>
    </Grid>
</Window>
