Silver/Startup.xaml

<Window x:Class="Silver.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver"
        mc:Ignorable="d"
        Title="Startup" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to Silver!" VerticalAlignment="Top" Height="100" Width="318" FontSize="34" FontFamily="Segoe UI Black" TextAlignment="Center" Padding="3"/>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Source="Resources/favicon.ico"/>
        <Button Content="Select Paks" Margin="10,185,225,0" VerticalAlignment="Top" Click="SelectPaks" Height="23"/>
        <Separator Height="11" Margin="10,115,10,0" VerticalAlignment="Top"/>
        <TextBox Name="AesBox" Height="23" Margin="73,157,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="Aes Key:" VerticalAlignment="Top" Height="23" Width="63" FontSize="16"/>
        <Button Content="Go!" Margin="225,185,10,0" VerticalAlignment="Top" Height="23" Click="OpenPaks"/>
        <TextBlock Margin="155,122,155,0" TextWrapping="Wrap" Text="Quick Start" VerticalAlignment="Top" Height="30" FontSize="22" FontFamily="Segoe UI Black" TextAlignment="Center"/>
        <Separator Height="11" Margin="10,213,10,0" VerticalAlignment="Top"/>
        <TextBlock Margin="87,224,87.2,0" TextWrapping="Wrap" Text="Shortcuts and Keybinds" FontSize="22" FontFamily="Segoe UI Black" TextAlignment="Center" Height="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="200"><Run Text="Ctrl + N: New Project"/><LineBreak/><Run Text="Ctrl + O: Open Project"/><LineBreak/><Run Text="Ctrl + S: Save Project"/><LineBreak/><Run Text="Ctrl + Shift + S: Save As"/><LineBreak/><Run Text="Ctrl + F: Find (files in the project)"/><LineBreak/><Run Text="Ctrl + E: Edit Project"/><LineBreak/><Run Text=" - (add/modify paks in the project)"/></TextBlock>
        <Button Content="I'm fine on my own" Margin="10,0,10,5" Click="CloseWindow" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,279,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="200"><Run Text="WASD: Move"/><LineBreak/><Run Text="Space: Up"/><LineBreak/><Run Text="Left Shift: Down"/><LineBreak/><Run Text="Tab: Toggle Skybox"/><LineBreak/><Run FontWeight="Bold" Text="Esc: Stop mouse capture"/><LineBreak/><Run FontWeight="Bold" FontSize="11" Text="Right click on exports to export them"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,259,59.2,0" TextWrapping="Wrap" Text="Model Viewer" VerticalAlignment="Top" Height="20" Width="118" FontSize="16" TextAlignment="Center"/>
        <Button HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="OpenGithub">
            <Image Source="Resources/github.png" Width="32" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="OpenTwitter">
            <Image Source="Resources/twitter.png" Width="32" />
        </Button>
        <Separator Width="123" Margin="155,254,155,0" VerticalAlignment="Top">
            <Separator.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Separator.LayoutTransform>
        </Separator>

    </Grid>
</Window>
